# wigell_shared_lib

./: README.md  pom.xml
src/main/java/com/groupc/shared/: Main.java
src/main/java/com/groupc/shared/client/: CurrencyClient.java
src/main/java/com/groupc/shared/config/: SharedAutoConfiguration.java
src/main/java/com/groupc/shared/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/groupc/shared/logging/: AuditLoggerAspect.java
src/main/java/com/groupc/shared/security/: KeycloakRoleConverter.java  SharedSecurityConfig.java
src/main/resources/: logback-spring.xml
